<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>델타 네비</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">

    <meta property="og:image" content="image.jpg" />

    <style>
         * {
            font-family: 'Gothic A1', sans-serif;
        }

        .mytitle {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin-top: 30px;
        }

        h1 {
            font-size: 30px;
        }

        .btn {
            width: 300px;
            height: 40px;
            border: 2px solid #e8344e;

            text-align: center;
            line-height: 40px;

            text-decoration: none;
            color: #e8344e;

            font-weight: bold;

            border-radius: 150px;
        }

        .btn:hover {
            color: white;
            background-color: #e8344e;
        }

        .box {
            width: 1000px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin: 40px auto 0px auto;
        }

        .map {
            width: 500px;
            height: 500px;

            margin-right: 30px;
            border-radius: 24px;
        }

        .story {
            width: 450px;
            height: 500px;
        }

        .img {
            width: 450px;
            height: 300px;

            background-image: url('image.jpg');
            background-position: center;
            background-size: cover;

            border-radius: 24px;
        }

        .story>h2 {
            color: green;
            margin: 20px 0px 0px 0px;
        }

        .story>h3 {
            color: gray;
            margin-top: 5px;
            font-weight: normal;
            font-size: 16px;
        }

        .story>p {
            line-height: 24px;
        }

        @media screen and (max-width: 640px) {
            h1 {
                font-size: 26px;
            }

            .box {
                flex-direction: column;
                width: 100%;
            }

            .map {
                width: 100%;
                height: 200px;

                margin: auto;
            }

            .story {
                width: 100%;
                height: auto;

                margin-top: 10px;
                margin-bottom: 10px;
            }

            .img {
                width: 100%;
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <img src="./image/logo.png" alt="">
    </div>
    <div class="box">
        <div class="map" id="map">
        </div>
    </div>
    <script type="text/javascript"
        src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=535068688f1a8bca1c21a9445ede0a89"></script>
    <script>
        let start, arrieve;
        start = prompt("출발지를 입력해주세요");
        arrieve = prompt("도착지를 입력해주세요");

        var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
            mapOption = {
                center: new kakao.maps.LatLng(35.141982, 128.9155639), // 지도의 중심좌표
                level: 6 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

        // 마커를 표시할 위치와 title 객체 배열입니다 
        var positions = [
            {
                title: '에코델타시티 전망대',
                latlng: new kakao.maps.LatLng(35.13622167234964, 128.92193665395004)
            },
            {
                title: '에코 델타 스마트빌리지',
                latlng: new kakao.maps.LatLng(35.13216086914858, 128.9149959778675)

            },
            {
                title: '에코델타시티 호반써밋아파트',
                latlng: new kakao.maps.LatLng(35.13933667307992, 128.90730892605725)
            
            },
            {
                title: 'e편한세상 에코델타센터포인트아파트',
                latlng: new kakao.maps.LatLng(35.145337652651286, 128.91490971639868)
            
            }
        ];

        // 마커 이미지의 이미지 주소입니다
        var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

        for (var i = 0; i < positions.length; i++) {
        // 마커 이미지의 이미지 크기 입니다
            var imageSize = new kakao.maps.Size(24, 35);

            // 마커 이미지를 생성합니다    
            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);
            // 마커를 생성합니다
            if (start == positions[i].title) {
                var marker = new kakao.maps.Marker({
                    position: positions[i].latlng, // 마커를 표시할 위치
                    title: positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
                });
                marker.setMap(map);
            }
            else if (arrieve == positions[i].title) {
                var new_marker = new kakao.maps.Marker({
                    map: map, // 마커를 표시할 지도
                    position: positions[i].latlng, // 마커를 표시할 위치
                    title: positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
                    image: markerImage // 마커 이미지 
                });
                new_marker.setMap(map);
            }
        }
        let sajin;
        let arr = arrieve;
        if(arr == '에코델타시티 전망대'){
            sajin = './image/observatory.png';
        }
        else if(arr == '에코 델타 스마트빌리지'){
            sajin = './image/Ecodeltasity.png';
        }
        else if(arr == '에코델타시티 호반써밋아파트'){
            sajin = './image/Hobanseomitapart.png';
        }
        else if(arr == 'e편한세상 에코델타센터포인트아파트'){
            sajin = './image/ecomfortableapart.png';
        }
        var iwContent = `<div style="padding:30px; text-align: center"><span style="font-size:20px">${arr}</span><p><img style="width : 400px; height: 200px" src="${sajin}" alt="${arr}"></p></div>`, // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
            iwRemoveable = true; // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다

        // 인포윈도우를 생성합니다
        var infowindow = new kakao.maps.InfoWindow({
            content: iwContent,
            removable: iwRemoveable
        });

        // 마커에 클릭이벤트를 등록합니다
        kakao.maps.event.addListener(new_marker, 'click', function () {
            // 마커 위에 인포윈도우를 표시합니다
            infowindow.open(map, new_marker);
        });
    </script>
</body>

</html>